{
    "chat.tools.terminal.autoApprove": {
        "npx tsc": true,
        "npx vitest": true,
        "ConvertFrom-Json": true,
        "ForEach-Object": true,
        "ConvertTo-Json": true,
        "Set-Content": true
    }
}